FIREBASE_API_KEY="AIzaSyBp7Vh74FRzirfMHgNFaIoLNXCXlmPdmvA"
FIREBASE_AUTH_DOMAIN="jtefx-353bb.firebaseapp.com"
FIREBASE_DATABASE_URL="https://jtefx-353bb-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECT_ID="jtefx-353bb"
FIREBASE_STORAGE_BUCKET="jtefx-353bb.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="331185217504"
FIREBASE_APP_ID="1:331185217504:web:6aa8ad34db9daf8f779585"
FIREBASE_MEASUREMENT_ID="G-E6WQ26WCFX"
MONOBANK_API_TOKEN="mujh5RWI50CHHaaL9AYW4Yg"